<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>Myocardium WebGL Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		
			.play {
			  width:64px;
			  height:64px;
			  right: 10px;
			  background-image: url(./styles/images/play_small.png);
			}
			
			.play:hover {
			  background-image: url(./styles/images/play_hover_small.png);
			}
			
			.pause {
			  width:64px;
			  height:64px;
			  right: 10px;
			  background-image: url(./styles/images/pause_small.png);
			}
			
			.pause:hover {
			  background-image: url(./styles/images/pause_hover_small.png);
			}
		
			#tooltipcontainer {
    			position: absolute;
    			background-color: #fff;
    			pointer-events: none;
    			cursor: pointer;
			}
		
			.tooltip {
    			position: relative;
    			display: inline-block;
    			border-bottom: 1px dotted black;
    			pointer-events: none;
			}

			.tooltip .tooltiptext {
			    visibility: hidden;
			    width: 120px;
			    background-color: #555;
			    color: #fff;
			    text-align: center;
			    border-radius: 6px;
			    padding: 5px 0;
			    position: absolute;
			    z-index: 1;
			    bottom: 125%;
			    left: 50%;
			    margin-left: -60px;
			    opacity: 0;
			    transition: opacity 1s;
			    pointer-events: none;
			}
			
			.slider_style {
				position: absolute;
				width:50%;
				left:25%;
				background-color: #FFF;
				opacity: 1.0;
			}
			
			.tooltip .tooltiptext::after {
			    content: "";
			    position: absolute;
			    top: 100%;
			    left: 50%;
			    margin-left: -5px;
			    border-width: 5px;
			    border-style: solid;
			    border-color: #555 transparent transparent transparent;
			}
			
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>

	<body style="height:100%">
		<div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-1">
				<div id="playToggle" class="play" onclick="triggerAnimation()"></div>
			</div>	
			<div class="col-sm-4">
			<input id="slider" type="range" min="0" max="100" value ="0" step="0.2" oninput="sliderChanged(this.value)" style="height: 64px;width:100%;"/>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
	
		<div id="tooltipcontainer">
			<div class="tooltip" id="tip">
  				<span class="tooltiptext" id="tiptext"> Tooltip text</span>
			</div>
		</div>

		<script src="js/three.min.js"></script>
		<script src="js/zinc_threejs_control.js"></script>
		<script src="js/zinc_3js_renderer.js"></script>
		<script>
			var currentModel = undefined;
		
			container = document.createElement( 'div' );
			document.body.appendChild( container );
			container.style.height = "100%"

			zincRenderer = new Zinc.Renderer(container, window);
			Zinc.defaultMaterialColor = 0xFFFF9C
			zincRenderer.initialiseVisualisation();
			zincRenderer.playAnimation = false;	
			var currentHoverId = -1;
			var tooltipcontainerElement = document.getElementById('tooltipcontainer');
			var tipElement = document.getElementById('tip');
			var tiptextElement = document.getElementById('tiptext');
			var pickerScene = undefined;
			var displayScene = undefined;
		
		    function sliderChanged(slideAmount) {
				pickerScene.setMorphsTime(slideAmount * 30);
				displayScene.setMorphsTime(slideAmount * 30);
    		}

			var showTooltip = function(id, x, y) {
				if (currentHoverId != id) {
					tiptextElement.innerHTML = "Node " + id;
					tooltipcontainerElement.style.left = x +"px";
					tooltipcontainerElement.style.top = (y - 20) + "px";
					tipElement.style.visibility = "visible";
					tipElement.style.opacity = 1
					tiptextElement.style.visibility = "visible";
					tiptextElement.style.opacity = 1;
					currentHoverId = id;

				}
			}
			
			var hideTooltip = function() {
				currentHoverId = -1;
				tipElement.style.visibility = "hidden";
				tipElement.style.opacity = 0;
				tiptextElement.style.visibility = "hidden";
				tiptextElement.style.opacity = 0;
			}
			
			var _pickingCallback = function() {
				return function(intersects, window_x, window_y) {
					if (intersects[0] !== undefined) {
						var id = Math.round(intersects[ 0 ].object.material.color.b * 255) ;
						console.log(id);
						showTooltip(id, window_x, window_y);
						var url = "show_id.html?id=" + id;
						window.open(url,'_blank');
					}
				}	
			};
			
			var _hoverCallback = function() {
				return function(intersects, window_x, window_y) {
					if (intersects[0] !== undefined) {
						var id = Math.round(intersects[ 0 ].object.material.color.b * 255) ;
						showTooltip(id, window_x, window_y);
					}
					else {
						hideTooltip();
					}
				}	
			};
													
			function load() {
				var scene = zincRenderer.getCurrentScene();
				scene.loadViewURL("animated/heart_view.json");
				scene.loadMetadataURL("animated/animated_nerve_1.json");
				displayScene=scene;
				var directionalLight = zincRenderer.getCurrentScene().directionalLight;
				directionalLight.intensity = 1.8;
				pickerScene = zincRenderer.createScene("picker_scene");
				pickerScene.loadMetadataURL("animated/picking_node_1.json");
				var zincCameraControl = scene.getZincCameraControls();
				zincCameraControl.enableRaycaster(pickerScene, _pickingCallback(), _hoverCallback());
				
			}
			
			var triggerAnimation = function() {
				var playElement = document.getElementById("playToggle");
					if (playElement.className == "play") {
						playElement.className = "pause";
						zincRenderer.playAnimation = true;
					} else {
						playElement.className = "play";
						zincRenderer.playAnimation = false;
					}
			}

			
			function resetView()
			{
				zincRenderer.resetView();
			}
			
			function viewAll()
			{
				zincRenderer.viewAll();
			}
			
			var updateTimeSlider = function() {
				return function() {
					if (zincRenderer.playAnimation == true)
					{
						var currentTime = zincRenderer.getCurrentTime();
						var sliderElement = document.getElementById("slider");
						var sliderValue = currentTime / 30.0;
						sliderElement.value = sliderValue;
						pickerScene.setMorphsTime(currentTime);
					}
				}	
			}
			
			load();
			zincRenderer.addPreRenderCallbackFunction(updateTimeSlider());
			zincRenderer.animate();
			

		</script>

	</body>
</html>
